<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Page-1" id="Qdoz7Gtj5JyRywceXuVv">
    <mxGraphModel dx="1098" dy="255" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C5SlWk9hG4EqxOhehvEt-14" edge="1" parent="1" source="C5SlWk9hG4EqxOhehvEt-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="C5SlWk9hG4EqxOhehvEt-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C5SlWk9hG4EqxOhehvEt-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="User" vertex="1">
          <mxGeometry height="60" width="120" x="162" y="540" as="geometry" />
        </mxCell>
        <mxCell id="C5SlWk9hG4EqxOhehvEt-15" edge="1" parent="1" source="C5SlWk9hG4EqxOhehvEt-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="C5SlWk9hG4EqxOhehvEt-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C5SlWk9hG4EqxOhehvEt-16" edge="1" parent="1" source="C5SlWk9hG4EqxOhehvEt-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="C5SlWk9hG4EqxOhehvEt-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C5SlWk9hG4EqxOhehvEt-17" edge="1" parent="1" source="C5SlWk9hG4EqxOhehvEt-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="C5SlWk9hG4EqxOhehvEt-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C5SlWk9hG4EqxOhehvEt-5" parent="1" style="whiteSpace=wrap;html=1;rounded=1;" value="Monstrino platform" vertex="1">
          <mxGeometry height="60" width="120" x="395" y="540" as="geometry" />
        </mxCell>
        <mxCell id="C5SlWk9hG4EqxOhehvEt-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Mattel Creations" vertex="1">
          <mxGeometry height="60" width="120" x="690" y="460" as="geometry" />
        </mxCell>
        <mxCell id="C5SlWk9hG4EqxOhehvEt-9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Mattel Shop" vertex="1">
          <mxGeometry height="60" width="120" x="687" y="540" as="geometry" />
        </mxCell>
        <mxCell id="C5SlWk9hG4EqxOhehvEt-12" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Monster High Fandom" vertex="1">
          <mxGeometry height="60" width="120" x="690" y="620" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
