server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # 1) ассеты под baseUrl (кэш + точная отдача)
  location ^~ /docusaurus/assets/ {
    try_files $uri =404;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
  }

  location ^~ /docusaurus/img/ {
    try_files $uri =404;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
  }

  location ^~ /docusaurus/ {
    try_files $uri $uri/ /docusaurus/index.html;
  }

  add_header X-Content-Type-Options nosniff;
  add_header Referrer-Policy strict-origin-when-cross-origin;
}
