<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="-Pch_qSR0WY5WYBm_aVu">
    <mxGraphModel dx="-35" dy="695" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3sgGi3bcOynYp3tItJ7t-120" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="" vertex="1">
          <mxGeometry height="261" width="510" x="1480" y="799" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-81" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="364" width="368" x="2309" y="636" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-74" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="" vertex="1">
          <mxGeometry height="289" width="373" x="1539" y="491" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-28" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="" vertex="1">
          <mxGeometry height="452" width="365" x="2309" y="163" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-45" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="" vertex="1">
          <mxGeometry height="278" width="343" x="1948" y="163" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-43" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="" vertex="1">
          <mxGeometry height="278" width="335" x="1577" y="163" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-122" edge="1" parent="1" source="fDb-9QkxfF9v7B4UiM8E-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" target="3sgGi3bcOynYp3tItJ7t-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-123" edge="1" parent="1" source="fDb-9QkxfF9v7B4UiM8E-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" target="3sgGi3bcOynYp3tItJ7t-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2210" y="576" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-124" edge="1" parent="1" source="fDb-9QkxfF9v7B4UiM8E-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" target="3sgGi3bcOynYp3tItJ7t-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2190" y="398" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-126" edge="1" parent="1" source="fDb-9QkxfF9v7B4UiM8E-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.987;entryY=0.494;entryDx=0;entryDy=0;strokeWidth=2;entryPerimeter=0;" target="3sgGi3bcOynYp3tItJ7t-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2170" y="460" />
              <mxPoint x="1930" y="460" />
              <mxPoint x="1930" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fDb-9QkxfF9v7B4UiM8E-39" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" value="Public API Service" vertex="1">
          <mxGeometry height="60" width="120" x="2130" y="1040" as="geometry" />
        </mxCell>
        <mxCell id="KakGEWF9DIk_3X1QvQFw-69" edge="1" parent="1" source="fDb-9QkxfF9v7B4UiM8E-45" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;" target="fDb-9QkxfF9v7B4UiM8E-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KakGEWF9DIk_3X1QvQFw-70" edge="1" parent="1" source="fDb-9QkxfF9v7B4UiM8E-45" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;" target="fDb-9QkxfF9v7B4UiM8E-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KakGEWF9DIk_3X1QvQFw-71" edge="1" parent="1" source="fDb-9QkxfF9v7B4UiM8E-45" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;" target="fDb-9QkxfF9v7B4UiM8E-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDb-9QkxfF9v7B4UiM8E-45" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" value="User" vertex="1">
          <mxGeometry height="60" width="120" x="2130" y="1235" as="geometry" />
        </mxCell>
        <mxCell id="fDb-9QkxfF9v7B4UiM8E-51" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" value="Media Content" vertex="1">
          <mxGeometry height="60" width="120" x="2368" y="1154" as="geometry" />
        </mxCell>
        <mxCell id="KakGEWF9DIk_3X1QvQFw-73" edge="1" parent="1" source="fDb-9QkxfF9v7B4UiM8E-43" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;" target="fDb-9QkxfF9v7B4UiM8E-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDb-9QkxfF9v7B4UiM8E-43" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" value="UI" vertex="1">
          <mxGeometry height="60" width="120" x="2130" y="1147" as="geometry" />
        </mxCell>
        <mxCell id="fDb-9QkxfF9v7B4UiM8E-48" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" value="Documention" vertex="1">
          <mxGeometry height="60" width="120" x="1884" y="1154" as="geometry" />
        </mxCell>
        <mxCell id="KakGEWF9DIk_3X1QvQFw-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Catalog&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20parent%3D%221%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20value%3D%22Media%20Sources%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%2260%22%20width%3D%22150%22%20x%3D%22355%22%20y%3D%22710%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&amp;nbsp;Sources" vertex="1">
          <mxGeometry height="60" width="150" x="2362" y="74" as="geometry" />
        </mxCell>
        <mxCell id="KakGEWF9DIk_3X1QvQFw-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Market Sources" vertex="1">
          <mxGeometry height="60" width="150" x="1731" y="74" as="geometry" />
        </mxCell>
        <mxCell id="KakGEWF9DIk_3X1QvQFw-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Review Sources" vertex="1">
          <mxGeometry height="60" width="150" x="2106.5" y="74" as="geometry" />
        </mxCell>
        <mxCell id="KakGEWF9DIk_3X1QvQFw-8" edge="1" parent="1" source="KakGEWF9DIk_3X1QvQFw-5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" target="KakGEWF9DIk_3X1QvQFw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-117" edge="1" parent="1" source="KakGEWF9DIk_3X1QvQFw-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=1 2;" target="KakGEWF9DIk_3X1QvQFw-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KakGEWF9DIk_3X1QvQFw-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="market-release-discovery" vertex="1">
          <mxGeometry height="60" width="195" x="1708.5" y="180" as="geometry" />
        </mxCell>
        <mxCell id="KakGEWF9DIk_3X1QvQFw-6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="market-price-collector" vertex="1">
          <mxGeometry height="60" width="195" x="1708.5" y="276" as="geometry" />
        </mxCell>
        <mxCell id="KakGEWF9DIk_3X1QvQFw-35" edge="1" parent="1" source="KakGEWF9DIk_3X1QvQFw-16" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" target="KakGEWF9DIk_3X1QvQFw-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-118" edge="1" parent="1" source="KakGEWF9DIk_3X1QvQFw-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=1 2;" target="KakGEWF9DIk_3X1QvQFw-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KakGEWF9DIk_3X1QvQFw-16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="review-release-discovery" vertex="1">
          <mxGeometry height="60" width="195" x="2084" y="182" as="geometry" />
        </mxCell>
        <mxCell id="KakGEWF9DIk_3X1QvQFw-17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="review-collector" vertex="1">
          <mxGeometry height="60" width="195" x="2084" y="276" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-91" edge="1" parent="1" source="KakGEWF9DIk_3X1QvQFw-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.002;entryY=0.472;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;startArrow=classic;startFill=1;" target="3sgGi3bcOynYp3tItJ7t-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1920" y="627" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KakGEWF9DIk_3X1QvQFw-18" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="Kafka" vertex="1">
          <mxGeometry height="80" width="60" x="2006" y="587" as="geometry" />
        </mxCell>
        <mxCell id="KakGEWF9DIk_3X1QvQFw-38" edge="1" parent="1" source="KakGEWF9DIk_3X1QvQFw-19" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" target="KakGEWF9DIk_3X1QvQFw-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KakGEWF9DIk_3X1QvQFw-19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="media-rehosting-subscriber" vertex="1">
          <mxGeometry height="60" width="204" x="2334.5" y="646" as="geometry" />
        </mxCell>
        <mxCell id="KakGEWF9DIk_3X1QvQFw-39" edge="1" parent="1" source="KakGEWF9DIk_3X1QvQFw-20" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" target="KakGEWF9DIk_3X1QvQFw-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KakGEWF9DIk_3X1QvQFw-20" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="media-rehosting-processor" vertex="1">
          <mxGeometry height="60" width="204" x="2335" y="739" as="geometry" />
        </mxCell>
        <mxCell id="KakGEWF9DIk_3X1QvQFw-21" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" value="media-normalizator" vertex="1">
          <mxGeometry height="60" width="204" x="2334.5" y="832" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-75" edge="1" parent="1" source="3sgGi3bcOynYp3tItJ7t-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="3sgGi3bcOynYp3tItJ7t-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="ai-intake-service" vertex="1">
          <mxGeometry height="60" width="143" x="1740" y="505" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-76" edge="1" parent="1" source="3sgGi3bcOynYp3tItJ7t-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="3sgGi3bcOynYp3tItJ7t-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="ai-orchestrator" vertex="1">
          <mxGeometry height="60" width="143" x="1740" y="600" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="ai-job-dispatcher" vertex="1">
          <mxGeometry height="60" width="143" x="1740" y="695" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-119" edge="1" parent="1" source="KakGEWF9DIk_3X1QvQFw-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=1 2;" target="KakGEWF9DIk_3X1QvQFw-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KakGEWF9DIk_3X1QvQFw-10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="catalog-source-discovery" vertex="1">
          <mxGeometry height="60" width="195" x="2339" y="182" as="geometry" />
        </mxCell>
        <mxCell id="KakGEWF9DIk_3X1QvQFw-47" edge="1" parent="1" source="KakGEWF9DIk_3X1QvQFw-10" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" target="KakGEWF9DIk_3X1QvQFw-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KakGEWF9DIk_3X1QvQFw-11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="catalog-content-collector" vertex="1">
          <mxGeometry height="60" width="195" x="2339" y="276" as="geometry" />
        </mxCell>
        <mxCell id="KakGEWF9DIk_3X1QvQFw-48" edge="1" parent="1" source="KakGEWF9DIk_3X1QvQFw-11" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" target="KakGEWF9DIk_3X1QvQFw-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KakGEWF9DIk_3X1QvQFw-12" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" value="catalog-data-enricher" vertex="1">
          <mxGeometry height="60" width="195" x="2339" y="368" as="geometry" />
        </mxCell>
        <mxCell id="KakGEWF9DIk_3X1QvQFw-49" edge="1" parent="1" source="KakGEWF9DIk_3X1QvQFw-12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" target="KakGEWF9DIk_3X1QvQFw-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KakGEWF9DIk_3X1QvQFw-15" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="catalog-importer" vertex="1">
          <mxGeometry height="60" width="195" x="2339" y="456" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-24" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=8;" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;schema:&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;ingest&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="54" x="2599" y="266" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-23" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=8;" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;schema:&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;catalog&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="54" x="2596" y="466" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-30" edge="1" parent="1" source="KakGEWF9DIk_3X1QvQFw-10" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;curved=0;" target="3sgGi3bcOynYp3tItJ7t-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-33" edge="1" parent="1" source="KakGEWF9DIk_3X1QvQFw-11" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" target="3sgGi3bcOynYp3tItJ7t-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-34" edge="1" parent="1" source="KakGEWF9DIk_3X1QvQFw-12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=52.5;entryPerimeter=0;curved=0;" target="3sgGi3bcOynYp3tItJ7t-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-35" edge="1" parent="1" source="KakGEWF9DIk_3X1QvQFw-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.015;entryY=0.413;entryDx=0;entryDy=0;entryPerimeter=0;" target="3sgGi3bcOynYp3tItJ7t-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2566" y="499" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-36" edge="1" parent="1" source="KakGEWF9DIk_3X1QvQFw-15" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=-15;entryPerimeter=0;curved=0;" target="3sgGi3bcOynYp3tItJ7t-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2581" y="486" />
              <mxPoint x="2581" y="331" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-37" edge="1" parent="1" source="KakGEWF9DIk_3X1QvQFw-16" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;curved=0;" target="3sgGi3bcOynYp3tItJ7t-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-38" edge="1" parent="1" source="KakGEWF9DIk_3X1QvQFw-17" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" target="3sgGi3bcOynYp3tItJ7t-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-39" edge="1" parent="1" source="KakGEWF9DIk_3X1QvQFw-5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" target="3sgGi3bcOynYp3tItJ7t-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-40" edge="1" parent="1" source="KakGEWF9DIk_3X1QvQFw-6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=52.5;entryPerimeter=0;curved=0;" target="3sgGi3bcOynYp3tItJ7t-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-18" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=8;" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;schema:&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;market&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="54" x="1609" y="254" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-44" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=14;" value="Market Domain" vertex="1">
          <mxGeometry height="30" width="112" x="1577" y="163" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-22" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=8;" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;schema:&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;review&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="54" x="1973" y="211" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-46" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1" value="Review&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Domain&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="96" x="1948" y="163" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-48" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1" value="Catalog&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Domain&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="96" x="2578" y="163" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-49" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="PostgreSQL" vertex="1">
          <mxGeometry height="30" width="76" x="1962" y="291" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-50" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="PostgreSQL" vertex="1">
          <mxGeometry height="30" width="76" x="1600" y="339" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-51" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="PostgreSQL" vertex="1">
          <mxGeometry height="30" width="76" x="2588" y="346" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-53" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="PostgreSQL" vertex="1">
          <mxGeometry height="30" width="76" x="2585" y="546" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-54" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="catalog-api-service" vertex="1">
          <mxGeometry height="60" width="150" x="2330" y="546" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-55" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="market-api-service" vertex="1">
          <mxGeometry height="60" width="150" x="1747" y="369" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-56" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="review-api-service" vertex="1">
          <mxGeometry height="60" width="150" x="1962" y="368" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-58" edge="1" parent="1" source="3sgGi3bcOynYp3tItJ7t-54" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=-15;entryPerimeter=0;curved=0;" target="3sgGi3bcOynYp3tItJ7t-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2540" y="576" />
              <mxPoint x="2540" y="531" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-59" edge="1" parent="1" source="3sgGi3bcOynYp3tItJ7t-56" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=52.5;entryPerimeter=0;curved=0;exitX=0.566;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;" target="3sgGi3bcOynYp3tItJ7t-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2047" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-62" edge="1" parent="1" source="KakGEWF9DIk_3X1QvQFw-19" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;curved=0;" target="3sgGi3bcOynYp3tItJ7t-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2551" y="676" />
              <mxPoint x="2551" y="757" />
            </Array>
            <mxPoint x="2572" y="756.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-63" edge="1" parent="1" source="KakGEWF9DIk_3X1QvQFw-20" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" target="3sgGi3bcOynYp3tItJ7t-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2572" y="769" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-64" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=52.5;entryPerimeter=0;curved=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2550" y="861" />
              <mxPoint x="2550" y="780" />
            </Array>
            <mxPoint x="2539" y="860.5000000000001" as="sourcePoint" />
            <mxPoint x="2571.5" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-67" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=8;" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;schema:&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;ai&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="54" x="1564.5" y="590" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-65" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="media-api-service" vertex="1">
          <mxGeometry height="60" width="150" x="2320" y="919" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-72" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="PostgreSQL" vertex="1">
          <mxGeometry height="30" width="76" x="2560" y="809" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-77" edge="1" parent="1" source="3sgGi3bcOynYp3tItJ7t-2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;curved=0;" target="3sgGi3bcOynYp3tItJ7t-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-78" edge="1" parent="1" source="3sgGi3bcOynYp3tItJ7t-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" target="3sgGi3bcOynYp3tItJ7t-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-79" edge="1" parent="1" source="3sgGi3bcOynYp3tItJ7t-4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=52.5;entryPerimeter=0;curved=0;" target="3sgGi3bcOynYp3tItJ7t-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-80" edge="1" parent="1" source="3sgGi3bcOynYp3tItJ7t-55" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=-15;entryPerimeter=0;curved=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="3sgGi3bcOynYp3tItJ7t-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1684" y="399" />
              <mxPoint x="1684" y="319" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-84" edge="1" parent="1" source="3sgGi3bcOynYp3tItJ7t-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;dashed=1;" target="KakGEWF9DIk_3X1QvQFw-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1642" y="483" />
              <mxPoint x="1940" y="483" />
              <mxPoint x="1940" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-85" edge="1" parent="1" source="3sgGi3bcOynYp3tItJ7t-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" target="KakGEWF9DIk_3X1QvQFw-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2036" y="470" />
              <mxPoint x="2036" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-86" edge="1" parent="1" source="3sgGi3bcOynYp3tItJ7t-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;dashed=1;" target="KakGEWF9DIk_3X1QvQFw-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2270" y="530" />
              <mxPoint x="2270" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-87" edge="1" parent="1" source="3sgGi3bcOynYp3tItJ7t-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;startArrow=classic;startFill=1;" target="KakGEWF9DIk_3X1QvQFw-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2270" y="818" />
              <mxPoint x="2270" y="627" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-93" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=8;" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;schema:&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;media&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="54" x="2571" y="729" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-94" edge="1" parent="1" source="3sgGi3bcOynYp3tItJ7t-65" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" target="3sgGi3bcOynYp3tItJ7t-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-111" edge="1" parent="1" source="3sgGi3bcOynYp3tItJ7t-96" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;curved=0;" target="3sgGi3bcOynYp3tItJ7t-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-96" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="admin-alert-service" vertex="1">
          <mxGeometry height="60" width="145.75" x="1730" y="821" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-112" edge="1" parent="1" source="3sgGi3bcOynYp3tItJ7t-97" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;curved=0;" target="3sgGi3bcOynYp3tItJ7t-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-97" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="admin-review-service" vertex="1">
          <mxGeometry height="60" width="140.25" x="1730" y="901" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-98" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="admin-api-service" vertex="1">
          <mxGeometry height="60" width="140.25" x="1730" y="980" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-99" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=8;" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;schema:&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;ai&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="54" x="1922" y="891" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-100" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=14;" value="AI Domain" vertex="1">
          <mxGeometry height="30" width="112" x="1539" y="491" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-101" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=14;" value="Media Domain" vertex="1">
          <mxGeometry height="30" width="112" x="2565" y="636" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-103" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="Online service" vertex="1">
          <mxGeometry height="80" width="120" x="1330" y="892" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-106" edge="1" parent="1" source="3sgGi3bcOynYp3tItJ7t-97" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" target="3sgGi3bcOynYp3tItJ7t-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-107" edge="1" parent="1" source="3sgGi3bcOynYp3tItJ7t-96" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;curved=0;" target="3sgGi3bcOynYp3tItJ7t-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-108" edge="1" parent="1" source="3sgGi3bcOynYp3tItJ7t-98" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=52.5;entryPerimeter=0;curved=0;" target="3sgGi3bcOynYp3tItJ7t-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-115" edge="1" parent="1" source="3sgGi3bcOynYp3tItJ7t-110" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" target="3sgGi3bcOynYp3tItJ7t-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1697" y="940" />
              <mxPoint x="1697" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-116" edge="1" parent="1" source="3sgGi3bcOynYp3tItJ7t-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;dashed=1;dashPattern=1 2;" target="3sgGi3bcOynYp3tItJ7t-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1470" y="931" />
              <mxPoint x="1470" y="931" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-110" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="admin-telegram-gateway" vertex="1">
          <mxGeometry height="60" width="154.5" x="1508.5" y="901" as="geometry" />
        </mxCell>
        <mxCell id="3sgGi3bcOynYp3tItJ7t-121" edge="1" parent="1" source="3sgGi3bcOynYp3tItJ7t-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=52.5;entryPerimeter=0;dashed=1;startArrow=classic;startFill=1;" target="KakGEWF9DIk_3X1QvQFw-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1940" y="639" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
