<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="-tL9svfdJYSO4Kynp7e8">
    <mxGraphModel dx="1682" dy="816" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8zrerKQI0oSuKm0mhFSH-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Source" vertex="1">
          <mxGeometry height="60" width="120" x="-60" y="100" as="geometry" />
        </mxCell>
        <mxCell id="8zrerKQI0oSuKm0mhFSH-4" edge="1" parent="1" source="8zrerKQI0oSuKm0mhFSH-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="8zrerKQI0oSuKm0mhFSH-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8zrerKQI0oSuKm0mhFSH-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="catalog-source-discovery" vertex="1">
          <mxGeometry height="60" width="180" x="-90" y="230" as="geometry" />
        </mxCell>
        <mxCell id="8zrerKQI0oSuKm0mhFSH-5" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="source_discovered_entry" vertex="1">
          <mxGeometry height="80" width="180" x="-90" y="330" as="geometry" />
        </mxCell>
        <mxCell id="8zrerKQI0oSuKm0mhFSH-6" edge="1" parent="1" source="8zrerKQI0oSuKm0mhFSH-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="8zrerKQI0oSuKm0mhFSH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8zrerKQI0oSuKm0mhFSH-9" edge="1" parent="1" source="8zrerKQI0oSuKm0mhFSH-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="8zrerKQI0oSuKm0mhFSH-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="490" />
              <mxPoint x="170" y="130" />
            </Array>
            <mxPoint x="200" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zrerKQI0oSuKm0mhFSH-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="catalog-source-discovery" vertex="1">
          <mxGeometry height="60" width="180" x="-90" y="460" as="geometry" />
        </mxCell>
        <mxCell id="8zrerKQI0oSuKm0mhFSH-8" edge="1" parent="1" source="8zrerKQI0oSuKm0mhFSH-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="8zrerKQI0oSuKm0mhFSH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8zrerKQI0oSuKm0mhFSH-10" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="source_payload_snapshot" vertex="1">
          <mxGeometry height="80" width="160" x="-240" y="590" as="geometry" />
        </mxCell>
        <mxCell id="8zrerKQI0oSuKm0mhFSH-11" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="ingest_item" vertex="1">
          <mxGeometry height="80" width="80" x="-40" y="590" as="geometry" />
        </mxCell>
        <mxCell id="8zrerKQI0oSuKm0mhFSH-12" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="ingest_item_step" vertex="1">
          <mxGeometry height="80" width="160" x="80" y="590" as="geometry" />
        </mxCell>
        <mxCell id="8zrerKQI0oSuKm0mhFSH-13" edge="1" parent="1" source="8zrerKQI0oSuKm0mhFSH-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="8zrerKQI0oSuKm0mhFSH-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-40" y="555" />
              <mxPoint x="-160" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8zrerKQI0oSuKm0mhFSH-14" edge="1" parent="1" source="8zrerKQI0oSuKm0mhFSH-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="8zrerKQI0oSuKm0mhFSH-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8zrerKQI0oSuKm0mhFSH-15" edge="1" parent="1" source="8zrerKQI0oSuKm0mhFSH-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="8zrerKQI0oSuKm0mhFSH-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="40" y="555" />
              <mxPoint x="160" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8zrerKQI0oSuKm0mhFSH-16" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="catalog-data-enricher" vertex="1">
          <mxGeometry height="60" width="120" x="-180" y="740" as="geometry" />
        </mxCell>
        <mxCell id="8zrerKQI0oSuKm0mhFSH-18" edge="1" parent="1" source="8zrerKQI0oSuKm0mhFSH-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="8zrerKQI0oSuKm0mhFSH-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-120" y="710" />
              <mxPoint x="160" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8zrerKQI0oSuKm0mhFSH-19" edge="1" parent="1" source="8zrerKQI0oSuKm0mhFSH-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="8zrerKQI0oSuKm0mhFSH-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-120" y="710" />
              <mxPoint y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8zrerKQI0oSuKm0mhFSH-21" edge="1" parent="1" source="8zrerKQI0oSuKm0mhFSH-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zrerKQI0oSuKm0mhFSH-20" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="catalog-data-enricher" vertex="1">
          <mxGeometry height="60" width="120" x="100" y="740" as="geometry" />
        </mxCell>
        <mxCell id="8zrerKQI0oSuKm0mhFSH-22" edge="1" parent="1" source="8zrerKQI0oSuKm0mhFSH-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="8zrerKQI0oSuKm0mhFSH-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="710" />
              <mxPoint y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
