[pytest]
# --- Общие настройки ---------------------------------------------------------
# Каталоги, где искать тесты
testpaths = tests

# Добавляем корень проекта в PYTHONPATH, чтобы работали импорты вроде "from app..." и "from tests.models..."
pythonpath = tests

# Маска файлов тестов
python_files = test_*.py *_test.py

# Маска имён классов и функций
python_classes = Test* *Tests
python_functions = test_*

# --- AsyncIO / AnyIO ---------------------------------------------------------
# Автоматическое определение async-модуля (pytest-anyio или pytest-asyncio)
asyncio_mode = auto
;asyncio_mode = strict

# --- Вывод и логирование -----------------------------------------------------
# Показывать подробные ошибки
;addopts = -v -ra --showlocals
addopts = --tb=short -q --disable-warnings
log_cli = false

# Цветной вывод и отключение лишних предупреждений
console_output_style = progress
filterwarnings =
    ignore::DeprecationWarning

# --- Плагины и фикстуры ------------------------------------------------------
# Если у вас есть общие фикстуры в пакетах (например tests/fixtures/__init__.py)
# Pytest сам их найдёт, но можно явно задать:
# (не обязательно, но удобно для больших проектов)
# pytest_plugins =
#     tests.fixtures
#     tests.fixtures.repo_data
